{
  "name": "agent-arcade",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "typecheck": "npm run typecheck --workspace shared && npm run typecheck --workspace server && npm run typecheck --workspace client",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "test": "vitest run --root shared"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
